@import "./variables.less";

.hack-btn-primary{
    background-color: @primary-yellow;
    color:@primary-black;
    border:none;
    font-weight: bold;
}
.hack-label{
    color:@primary-black;
}
.hack-icon-btn{
    border:none;
    width:auto;
    padding:0;
    background-color: transparent;
}