@primary-red:#a83c53;
@secondary-red:#ad453c;
@primary-green:#2e8286;
@secondary-green:#2f8e92;
@tertiary-green:#30999e;
@primary-black:#000;
@primary-orange:#b2693c;
@secondary-orange:#b7903c;
@primary-yellow:#FFC300;
@white:#fff;
@primary-teal:#008080;
@secondary-teal:lighten(@primary-teal,10%);
@tertiary-teal:lighten(@secondary-teal,5%);
